OPENAI_API_KEY=
SYS_PATH=''

HOST=localhost
PORT=27017

MONGO_USER=
MONGO_USER_BACKUP=
MONGO_PASSWORD=""
MONGO_PASSWORD_BACKUP=""
MONGO_CLUSTER=
MONGO_OPTIONS="?retryWrites=true&w=majority&appName=Cluster&tlsCAFile=../isrgrootx1.pem"

ATLAS_USER=
ATLAS_PASSWORD=""
ATLAS_CLUSTER=
REPL_SET=
ATLAS_OPTIONS="?authSource=admin&replicaSet=${REPL_SET}&tlsCAFile=../isrgrootx1.pem"

DB_USER=${MONGO_USER}
DB_PASSWORD=${MONGO_PASSWORD}
DB_CLUSTER=${MONGO_CLUSTER}
DB_OPTIONS=${MONGO_OPTIONS}
# DB_USER=${ATLAS_USER}
# DB_PASSWORD=${ATLAS_PASSWORD}
# DB_CLUSTER=${ATLAS_CLUSTER}
# DB_OPTIONS=${ATLAS_OPTIONS}

DB_ENV=local

DATABASE=metacog_test
